Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View2d
Bundle-SymbolicName: com.basf.xpview.pidviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.basf.xpview.pidviewer.Activator
Bundle-Vendor: BASF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.0",
 com.basf.xpview.core;bundle-version="1.0.0",
 com.basf.xpview.model;bundle-version="1.0.0",
 com.basf.xpview.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.basf.xpview.pidviewer,
 com.basf.xpview.pidviewer.editors
