Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpview
Bundle-SymbolicName: com.basf.xpview; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.basf.xpview.Activator
Bundle-Vendor: BASF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.basf.xpview.plantviewer;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.5.201",
 org.eclipse.help.webapp;bundle-version="3.6.101",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.basf.xpview.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
