Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.dexpi.xpview.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.basf.xpview.model.Activator
Bundle-Vendor: BASF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dexpi.xpview.core;bundle-version="1.0.0",
 org.dexpi.xpview.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.basf.xpview.model,
 com.basf.xpview.model.events,
 com.basf.xpview.model.graphics,
 com.basf.xpview.model.graphics.j2d,
 com.basf.xpview.model.handlers
