Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View2d
Bundle-SymbolicName: org.dexpi.xpview.pidviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dexpi.xpview.pidviewer.Activator
Bundle-Vendor: BASF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dexpi.xpview.core;bundle-version="1.0.0",
 org.dexpi.xpview.model;bundle-version="1.0.0",
 org.dexpi.xpview.libs;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dexpi.xpview.pidviewer,
 org.dexpi.xpview.pidviewer.editors
