Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantviewer
Bundle-SymbolicName: org.dexpi.xpview.plantviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.basf.xpview.plantviewer.Activator
Bundle-Vendor: BASF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dexpi.xpview.model;bundle-version="1.0.0",
 org.dexpi.xpview.core;bundle-version="1.0.0",
 org.dexpi.xpview.pidviewer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.basf.xpview.plantviewer,
 com.basf.xpview.plantviewer.views
